{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Builder",
            "command": "C:\\Users\\Eleve\\mingw64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-mwindows",
                "C:\\Users\\Eleve\\Documents\\Github\\NsiChess\\my.res"
            ],
            "options": {
                "cwd": "C:\\Users\\Eleve\\mingw64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}